<!DOCTYPE html>
<html>
<head>
  <title>CEODMS Menu</title>
  <style type="text/css">
    .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
  </style>
</head>
<body>
<div class="cards-list">
  <h1>CEODMS Menu </h1><br>
<a href="enroll.php"><div class="card 1">
  <div class="card_image"> <img src="https://media1.giphy.com/media/PgjxpGUQDnDSrdbICr/giphy.gif?cid=ecf05e47d9rjqbqe2k53e1rg6w42wwtr2njbns2vvgnga6uq&rid=giphy.gif&ct=g" /> </div>
  <div class="card_title title-white">
    <p>Enrollment Form</p>
  </div>
</div>

  <a href="searchcard.php"><div class="card 2">
  <div class="card_image">
    <img src="https://media3.giphy.com/media/xT77Y1T0zY1gR5qe5O/giphy.gif?cid=ecf05e471eq6a2pkarfew4wlizktef0y6sbpv9rtpgg8j7wn&rid=giphy.gif&ct=g" />
    </div>
  <div class="card_title title-white">
    <p>Search Admit Card</p>
  </div>
</div>

<a href="priorityform.php"><div class="card 3">
  <div class="card_image">
    <img src="https://media4.giphy.com/media/BZNTQqH4oTivoyim7w/giphy.gif?cid=ecf05e47tjor0t0917ryuiomchmazh6xpp0w7y8zy4nmt9s9&rid=giphy.gif&ct=g" />
  </div>
 <div class="card_title title-white">
    <p>Fill Priority Form</p>
  </div>
</div>
  
  

</body>
</html>